# dotnet-project-demo

./: README.md
ShopAPIDemo/: ShopAPIDemo.sln
ShopAPIDemo/ShopAPIDemo/: Program.cs  ShopAPIDemo.csproj  appsettings.json
ShopAPIDemo/ShopAPIDemo/Controllers/: ProductController.cs
ShopAPIDemo/ShopAPIDemo/Data/: WebAPIContext.cs
ShopAPIDemo/ShopAPIDemo/Migrations/: 20231122201828_migration name.Designer.cs  20231122201828_migration name.cs  WebAPIContextModelSnapshot.cs
ShopAPIDemo/ShopAPIDemo/Models/: Product.cs  User.cs
ShopAPIDemo/ShopAPIDemo/Models/Dto/: ProductCreate.cs  UserLogInDto.cs  UserRegisterDto.cs
ShopAPIDemo/ShopAPIDemo/Properties/: launchSettings.json
